DEFAULT_TEST_MNEMONIC=myth like bonus scare over problem client lizard pioneer submit female collect
MNEMONIC=
ETHERSCAN_API_KEY=
INFURA_KEY=
ADDRESS_BOOK="addresses.json"
GRAPH_CONFIG="config/graph.mainnet.yml"
PROVIDER_URL="http://localhost:8545"