site:
  title: Graph Protocol Network
  url: /contracts/api 
  start_page: contracts::index.adoc
content:
  sources:
    - url: .
      branches: HEAD
      start_path: docs
ui:
  bundle:
    url: ./docs/ui/ui-bundle.zip 
asciidoc:
  attributes:
    idprefix: ''

